user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # reserve 1MB under the name 'proxied' to track uploads
    upload_progress proxied 1m;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" request_time=$request_time'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream;
    gzip_proxied any;
    gzip_min_length 30000;


    limit_req_zone $binary_remote_addr zone=mylimit:50m rate=90r/s;
    limit_conn_zone $binary_remote_addr zone=addr:50m;


    include /etc/nginx/conf.d/*.conf;
}
