worker_processes 1;


events {
  worker_connections 1024;
}

http {
  limit_req_zone key=$jwt_req_zone zone=zone_with_token:1m rate=1r/m;
  limit_req_zone key=$no_key zone=no_token:1m rate=10r/m;


  lua_package_path "lua-resty-jwt-0.2.3/lib/?.lua;lua-resty-jwt-0.2.3/third-party/lua-resty-hmac-0.05/lib/?.lua;lua-resty-jwt-0.2.3/third-party/lua-resty-openssl-0.7.2/lib/?.lua;;";



  server {
    listen 8080 reuseport;

    limit_req_dry_run  on;


    location ~ ^/auth/(.*)$ {
      set_by_lua_block $no_key { return "noKey" }
      limit_req zone=no_token burst=20;
      limit_req_dry_run off;

      proxy_pass http://auth-server/$1$is_args$args;
      proxy_pass_request_headers  on;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      proxy_set_header X-Forwarded-Host  $host;
    }


  }

  upstream auth-server {
      server auth-server:5000;
  }

}