# Endpoint to be deprecated
location ~ ^/content/(deployments)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=content_deprecated burst=2 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}

# Tier A
location ~ ^/content/(challenge|snapshot|status|failed-deployments)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_a burst=20 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}

# Tier B
location ~ ^/content/(pointer-changes|available-content|audit|denylist)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}
location ~ ^/content/entities/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    proxy_pass http://content-server/entities/$1$is_args$args;
}
location ~ ^/content/contents/([^\/]+)/active-entities$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    proxy_pass http://content-server/contents/$1/active-entities$is_args$args;
}

# Tier C
location ~ ^/content/contents/([^\/]+)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_c burst=50 nodelay;

    proxy_pass http://content-server/contents/$1$is_args$args;
}

# Tier D
location ~ ^/content/entities$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_d burst=1 nodelay;

    proxy_pass http://content-server/entities$is_args$args;
}

# Default Tier
location ~ ^/content/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=default_tier burst=5 nodelay;

    proxy_pass http://content-server/$1$is_args$args;
}
