

# Tier B
location ~ ^/content/entities$ {
    include /etc/nginx/include/content_proxy.conf;
    include /etc/nginx/include/read_token.conf;

    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitContentServerTierB;
    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;

    limit_req zone=zone_b_with_token burst=30 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}
location @uniqueLimitContentServerTierB {
    include /etc/nginx/include/content_proxy.conf;
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=zone_b_no_token burst=50 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}


# Default Tier
location ~ ^/content/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    proxy_pass http://content-server/$1$is_args$args;
}
