
limit_req_zone $uri zone=comms_deprecated:10m rate=40r/m;
limit_req_zone $uri zone=content_deprecated:10m rate=5r/m;

limit_req_zone $http_x_forwarded_for zone=tier_a:10m rate=200r/m;
limit_req_zone $http_x_forwarded_for zone=tier_b:10m rate=50r/m;
limit_req_zone $http_x_forwarded_for zone=tier_c:10m rate=1000r/m;
limit_req_zone $http_x_forwarded_for zone=tier_d:10m rate=10r/m;
limit_req_zone $http_x_forwarded_for zone=default_tier:10m rate=50r/m;
