location ~ ^/content/(.*)$ {
    proxy_pass http://content-server/$1$is_args$args;
    proxy_pass_request_headers  on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_set_header X-Forwarded-Host  $host;
}

location  ~ ^/comms/(.*)$ {
    proxy_pass http://comms-server/$1$is_args$args;
    proxy_pass_request_headers  on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location  ~ ^/lambdas/(.*)$ {
    proxy_pass http://lambdas/$1$is_args$args;
    proxy_pass_request_headers  on;
    proxy_set_header X-Forwarded-Host  $host;
}

location / {
    root /etc/nginx/html;
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
}


limit_req_zone $binary_remote_addr zone=no_token:50m rate=90r/s;
limit_conn_zone $binary_remote_addr zone=addr:50m;

location ~ ^/auth/challenge {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=no_token burst=20;
    limit_req_dry_run off;

    proxy_pass http://auth-server/challenge/$is_args$args;
    proxy_pass_request_headers  on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_set_header X-Forwarded-Host  $host;
}
